[buildout]
download-cache = downloads
log-level = DEBUG
# newest = false
## Start your project by setting these
use-dependency-links = false
## Start your project by setting following to false
# so that all required eggs gets downloaded
install-from-cache = true
# One you are happy clean up by running
# rm -rf bin/ eggs/ develop-eggs/ parts/
# install-from-cache = true
# then zip the whole environment folder and 
# share. 
parts = buildout-recipes
        ipython

[ipython]
recipe = zc.recipe.egg
eggs = ipython

[buildout-recipes]
recipe = zc.recipe.egg
eggs = zc.recipe.egg
       collective.recipe.cmd

